# GS-SOA-GeoVigil

./: README.md  pom.xml
docs/: diagrama-fluxo.txt
src/main/java/com/geovigil/: GeoVigilApplication.java
src/main/java/com/geovigil/controller/: AlertaController.java  SateliteController.java  SensorController.java
src/main/java/com/geovigil/dto/: AlertaDTO.java  SateliteDTO.java  SensorDTO.java
src/main/java/com/geovigil/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/geovigil/interfaces/: IAlertaService.java
src/main/java/com/geovigil/model/: Alerta.java  HistoricoClimatico.java  Monitoramento.java  MonitoramentoClimatico.java  Satelite.java  Sensor.java
src/main/java/com/geovigil/repository/: AlertaRepository.java  SateliteRepository.java  SensorRepository.java
src/main/java/com/geovigil/service/: AlertaService.java  SateliteService.java  SensorService.java
src/main/resources/: application.properties
